<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/appIconIV"
        android:layout_width="100dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icecream" />

    <TextView
        android:id="@+id/aNametxt"
        android:layout_width="239dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_toRightOf="@+id/appIconIV"
        android:maxLines="1"
        android:text="Android Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/aVersiontxt"
        android:layout_width="222dp"
        android:layout_height="36dp"
        android:layout_below="@+id/aNametxt"
        android:layout_alignStart="@+id/aNametxt"
        android:layout_alignLeft="@+id/aNametxt"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="Android Version"
        android:textSize="14sp" />

</RelativeLayout>
